# JUnit-UDemy

JUnitMavenProject/: .gitignore  .project  pom.xml
JUnitMavenProject/src/test/java/com/junit/assertclass/testing/: AssertClassExample.java  ExampleHamcrestMatcherTest.java  IsStringEmpty.java  IsStringNotEmpty.java  StaticAndNonStaticImportsOfAssertClass.java  UsingIsEmptyStringMatcher.java
JUnitMavenProject/src/test/java/com/junit/basic/annotations/: BeforeAndAfterAnnotationSeleniumClass.java  BeforeAndAfterAnnotationsClass.java  BeforeClassAndAfterClass.java  TestAnnotationClass.java
JUnitMavenProject/src/test/java/com/junit/basics/categories/: FastTests.java  JUnitSuiteRunner.java  JUnitTest3.java  JUnitTest4.java  JUnitTest5.java  JUnitTest6.java  RegressionTests.java  SanityTests.java  SlowTests.java
JUnitMavenProject/src/test/java/com/junit/basics/rules/: ClassRuleTimeOutRuleClass.java  ErrorCollectorClass.java  ExpectedExceptionsClass.java  ExternalResourceClass.java  FolderRuleOrderingTest.java  ImplMyCustomJunitRuleWillDeleteFiles.java  (+10 more)
JUnitMavenProject/src/test/java/com/junit/mockito/: Calculator.java  MockitoMultiplyTestClass.java  MockitoTestClass.java  NewClass.java
JUnitMavenProject/src/test/java/com/junit/paramterize/: FixMethodOrderClass.java  JUnitEnclosedParameterizedTest.java  ParameterizeIndividualIdentityClass.java  ParameterizeWithoutConstructorClass.java  ParameterizedClass.java
JUnitMavenProject/src/test/java/com/maven/tests/: TestAnnotation.java  TestJUnitClass.java  TestMethodMainJava.java
JUnitMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
JUnitMavenProject/test-output/Default suite/: Default test.html  Default test.xml
JUnitMavenProject/test-output/old/Default suite/: testng.xml.html
(+29 files in other folders)
